Gym/Gym/MainWindow.xaml

<Window x:Class="Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        mc:Ignorable="d" Icon="images.jpg"
        Title="Gym" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Frame Name="frame" Visibility="Hidden">

        </Frame >
        <Grid Name="grid"  Visibility="Visible">
            <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="232*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="img1.png" Stretch="Fill" Grid.Column="3" Grid.Row="2"  />
                <Image Source="img2.png" Stretch="Fill" Grid.Column="1" Grid.Row="2" />
                <TextBlock Grid.Column="1" TextAlignment="Center" Text="Клиент" VerticalAlignment="Top" FontSize="20" Width="270" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Row="1"/>
                <TextBlock Grid.Column="3" TextAlignment="Center" Text="Тренер" VerticalAlignment="Top" FontSize="20" Width="270" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.Row="1"/>
                <Rectangle Name="Client"  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Fill="#00000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                <Rectangle Name="Master" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Fill="#00000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"  MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
