Gym/Gym/Page1.xaml

<Page x:Class="Gym.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="Page1">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Клиенты" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="SearchTB" TextChanged="SearchTB_TextChanged" Text="" FontSize="18" Grid.Row="1" Grid.Column="3" MouseLeave="SearchTB_MouseLeave"/>
        <TextBlock Name="Ass" Text=" Поиск" FontSize="20"  Grid.Row="1" Grid.Column="3" MouseEnter="TextBlock_MouseEnter"  />
        <Image Name="SearchB" Grid.Column="5" Source="p1.png" Stretch="Fill" MouseLeftButtonDown="SearchB_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0,10,0,9.4" Grid.RowSpan="3" Width="30"/>
        <Image Name="AddB" Grid.Column="7" Source="p2.png" Stretch="Fill" MouseLeftButtonDown="AddB_MouseLeftButtonDown" Height="31" Margin="0.2,10,0.2,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Image Visibility="Hidden" Grid.Row="1" Grid.Column="9" Source="p3.png" Stretch="Fill" MouseLeftButtonDown="HelpB_MouseLeftButtonDown"/>
        <DataGrid Name="qw" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Stretch" />
        <Image Name="CrB" Grid.Row="1" Grid.Column="3" Source="p4.png" HorizontalAlignment="Right" Visibility="Visible" MouseLeftButtonDown="CrB_MouseLeftButtonDown" Margin="1,3,1,1"/>
    </Grid>
</Page>
